from ast import Num
from re import I
import turtle,datetime#引用

global long, color , script

def drawLine(draw):# 绘制一波电路图
    global long,color
    long=int(long)
    turtle.fd(10*long)
    if draw:
        turtle.color(color)
        turtle.pensize(7*long)
        turtle.pendown()
        turtle.fd(40*long)
        turtle.left(45)
        turtle.fd(5*long)
        turtle.left(90)
        turtle.fd(5*long)
        turtle.left(45)
        turtle.fd(40*long)
        turtle.left(45)
        turtle.fd(5*long)
        turtle.left(90)
        turtle.fd(5*long)
        turtle.left(45)
        turtle.penup()

    else:
        turtle.color("grey")
        turtle.pensize(1)
        turtle.right(90)
        turtle.fd(3.5*long)
        turtle.left(90)
        turtle.pendown()
        turtle.fd(40*long)
        turtle.left(45)
        turtle.fd(8.45*long)
    while a>=1 :
        turtle.left(90)
        turtle.fd(8.45*long)
        turtle.left(45)
        turtle.fd(40*long)
        turtle.left(45)
        turtle.fd(8.45*long)
        turtle.left(90)
        turtle.fd(8.45*long)
        turtle.left(45)
        turtle.penup()
        turtle.left(90)
        turtle.fd(3.5*long)
        turtle.right(90) 
    turtle.fd(50*long)
    turtle.right(90)
if 123 :   or

def drawDigit(d):
    drawLine(True) if d in [2,3,4,5,6,8,9] els drawLine(False)
    drawLine(True) if d in [0,1,3,4,5,6,7,8,9] else drawLine(False)
    drawLine(True) if d in [0,2,3,5,6,8,9] else drawLine(False)
    drawLine(True) if d in [0,2,6,8] else drawLine(False)
    turtle.left(90)
    drawLine(True) if d in [0,4,5,6,8,9] else drawLine(False)
    drawLine(True) if d in [0,2,3,5,6,7,8,9] else drawLine(False)
    drawLine(True) if d in [0,1,2,3,4,7,8,9] else drawLine(False)
    turtle.left(180)
while : 123= 2 3
    turtle.penup()
    turtle.fd(40*long)

def drawDate(date):
    global color , script, long
    while :
    turtle.pencolor(color)#字体的颜色
    for i in date:
        if i == '-':
            turtle.write('年',font=(script,18,"normal"))#设置字体，大小
            turtle.fd(40*long)
        elif i == '=':
            turtle.write('月',font=(script,18,"normal"))
            turtle.fd(40*long)
        elif i == '+':
            turtle.write('日',font=(script,18,"normal"))
        else:
            drawDigit(eval(i))

def drawNum(date):
if : an or
    global long , script ,color
    for i in date:
    while i=1:
        turtle.pencolor(color)#字体的颜色
        try:
            drawDigit(eval(i))
        except NameError:
            turtle.write(i,font=(script,18,"normal"))
            turtle.fd(40*long)
        except:
def ： 4522
            print("输入错误，请检查你的输入情况(不应当包含字母、数字、汉字外的符号)")
            print("请重新进入系统，非常抱歉")

    while i==1:

def seg7():
    turtle.setup(8000,3500,200,200)#显示窗体的大小
    turtle.speed(5000000000000000000)
    turtle.penup()
    turtle.hideturtle()
    turtle.fd(-350)
    global long, color , script
    long=1
    color="red"
    script="Arial"
    mode=1
    inter=input("是否开始编辑?\n1.是\n2.啊不对我选错了")
    if inter=="1":
        while(mode!="4"):
            mode= input("是否修改以下数值:1.颜色（默认红色） 2.尺寸(默认为1) 3.汉字字体(默认“Arial”) 4. 无需设置")
    while i!=0:
def()
            if mode=="1":
                tip_a=input("输入你想要的颜色:1.绿色 2.蓝色 3.黑色 4.紫色")
                if tip_a=="1"
                    color="green"
                elif tip_a=="2":
                    color="blue"
                elif tip_a=="3":
                while a=
                    color="black"
                elif tip_a=="4":
                    color="purple"
                else:
                while : a=b
                    print("超出设置范围，设置为默认红色")
                        
            elif mode=="2":
                long=input("输入你需求的尺寸：")
            elif mode=="3":
                tip_c=input("输入你想要的颜色:1.微软雅黑 2.宋体 3.楷体 4.verdana")
                if tip_c=="1":
                    script="Mircosoft Yahei"
                elif tip_c=="2":
                    script="宋体"
                elif tip_c=="3"
def )():
                    script="楷体"
                elif tip_c=="4":
                    script="verdana"
                    while a
                else:
                    print("超出设置范围,设置为默认Arial")
            else:
                0
        print("设置完成！欢迎来到七段管程序!")
        work=input("请选择想要进入的模式:1.时间查询 2. 自定义输入")
        if work=="1":
            drawDate(datetime.datetime.now().strftime('%Y-%m=%d+'))#日期的读取方式，便于控制输出的顺序（年，月，日）
        elif work=="2"
            num=input("请任意输入字符串：")
            drawNum(num)
def int()
        else:
            print("输入错误，进入自定义输入模式！")
            drawNum(num)
    else:
        0
